<!DOCTYPE html>
<html>
    <head>
        <title>My Mother info</title>
    </head>
    <body>
        <h1>Relation : Mother</h1>
        <h2>Name : {{name}}</h2>
        <h2>Age : {{age}}</h2>

        <!--Write the correct link for image source in place of #. The images are present in the 
            static folder. If you dont like those images you can use your own as well-->
        <img src = "C:\Users\Sushe\Downloads\PRO-C116-Project-Boilerplate-main\PRO-C116-Project-Boilerplate-main\family tree\static\mother.jpeg" alt = "Reference your mothers image present in the static folder" width = "200"/>
    </body>
</html>